<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagem no canto superior esquerdo -->
    <ImageView
        android:id="@+id/imageViewTopLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logoepesq"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

    <!-- Imagem abaixo das anteriores -->
    <ImageView
        android:id="@+id/imageViewBelow"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/quiz"
        android:layout_below="@id/imageViewTopLeft"
        android:layout_marginTop="20dp"/>

    <!-- Retângulo com texto "Músicas tocadas recentemente" -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewBelow"
        android:background="#F8F8F8">

        <TextView
            android:id="@+id/textViewRecentMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="31dp"
            android:text="Músicas tocadas recentemente"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <!-- Imagem clicável -->
        <ImageView
            android:id="@+id/imageViewClickable1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/textViewRecentMusic"
            android:layout_marginTop="26dp"
            android:src="@drawable/musicas"/>

        <!-- Texto "Artistas tocados recentemente" -->
        <TextView
            android:id="@+id/textViewRecentArtists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewClickable1"
            android:layout_marginTop="30dp"
            android:layout_marginStart="31dp"
            android:text="Artistas tocados recentemente"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <!-- Imagem clicável -->
        <ImageView
            android:id="@+id/imageViewClickable2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/textViewRecentArtists"
            android:layout_marginTop="26dp"
            android:src="@drawable/artista"/>

        <!-- Texto "Forró das antigas" -->
        <TextView
            android:id="@+id/textViewForroDasAntigas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewClickable2"
            android:layout_marginTop="30dp"
            android:layout_marginStart="31dp"
            android:text="Forró das antigas"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <!-- Imagem clicável -->
        <ImageView
            android:id="@+id/imageViewClickable3"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/textViewForroDasAntigas"
            android:layout_marginTop="26dp"
            android:src="@drawable/forro"/>

        <!-- Texto "Para iniciantes" -->
        <TextView
            android:id="@+id/textViewForBeginners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewClickable3"
            android:layout_marginTop="30dp"
            android:layout_marginStart="31dp"
            android:text="Para iniciantes"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <!-- Imagem clicável -->
        <ImageView
            android:id="@+id/imageViewClickable4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/textViewForBeginners"
            android:layout_marginTop="26dp"
            android:src="@drawable/iniciantes"/>
    </RelativeLayout>
</RelativeLayout>
