<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:menu="@menu/bottom_navigation_menu"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="#0068FF"
        />

    <!-- Imagem no canto superior esquerdo -->
    <ImageView
        android:id="@+id/imageViewTopLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cabecalho"
        android:layout_centerHorizontal="true"
        />

    <!-- Imagem abaixo das anteriores -->
    <ImageView
        android:id="@+id/imageViewBelow"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/quiz"
        android:layout_below="@id/imageViewTopLeft"
        android:layout_marginTop="20dp"/>

    <!-- Retângulo com texto "Músicas tocadas recentemente" -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewBelow"
        android:background="#F8F8F8">

        <TextView
            android:id="@+id/textViewRecentMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="26dp"
            android:text="Músicas tocadas recentemente"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <!-- Imagem clicável -->
        <ImageView
            android:id="@+id/imageViewClickable1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/textViewRecentMusic"
            android:layout_marginTop="26dp"
            android:src="@drawable/musicas"/>

        <!-- Texto "Artistas tocados recentemente" -->
        <TextView
            android:id="@+id/textViewRecentArtists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewClickable1"
            android:layout_marginTop="26dp"
            android:layout_marginStart="31dp"
            android:text="Artistas tocados recentemente"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <!-- Imagem clicável -->
        <ImageView
            android:id="@+id/imageViewClickable2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/textViewRecentArtists"
            android:layout_marginTop="26dp"
            android:src="@drawable/artista"/>

        <!-- Texto "Forró das antigas" -->
        <TextView
            android:id="@+id/textViewForroDasAntigas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewClickable2"
            android:layout_marginTop="26dp"
            android:layout_marginStart="31dp"
            android:text="Forró das antigas"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <!-- Imagem clicável -->
        <ImageView
            android:id="@+id/imageViewClickable3"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/textViewForroDasAntigas"
            android:layout_marginTop="26dp"
            android:src="@drawable/forro"/>


    </RelativeLayout>
</RelativeLayout>
